<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/wl.css">
</head>
<body>
    <div class="wrap">
        <div class="top_nav">
            <div class="wrap_1200 clearfix">
                <div>
                    <ul class="top_nav_ul">
                        <li class="top_nav_ul_one">
                            <img src="images/rev_sign01.png"  alt="" />
                             股票代码:<b>600580</b>
                        </li>
                        <li>
                            <img src="images/rev_sign02.png" alt="" />
                            网上商城
                        </li>
                        <li><span class="line"></span></li>
                        <li>
                            <img src="images/rev_sign13.png" alt="" />
                        </li>
                        <li><span class="line"></span></li>
                        <li>
                            <img src="images/rev_sign03.png" alt="" />
                            卧龙微信公众号
                        </li>
                        <li><span class="line"></span></li>
                        <li>
                            <img src="images/rev_sign04.png" alt="" />
                            新闻资讯
                        </li>
                        <li><span class="line"></span></li>
                        <li>
                            <img src="images/rev_sign04.png" alt="" />
                            人力资源
                        </li>
                        <li>
                            <input type="text" placeholder="请输入产品型号" class="search_input1" /><span class="search1"><em></em></span>
                        </li>
                        <li>
                            <img src="images/rev_sign05.png" alt="" />
                            中文
                        </li>
                        <li style="margin-right:0px;">
                            <img src="images/rev_sign06.png" alt="" />
                            ENGLISH
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_nav clearfix">
            <div class="logos">
                <img src="images/footer_logo.jpg" alt="" />
                <div class="logo_arrow"></div>
            </div>
            <div class="logo_nav clearfix">
                <ul class="nav_s">
                    <li class="fl">
                        集团介绍
                    </li>
                    <li class="fl">
                        产品中心
                    </li>
                    <li class="fl">
                        市场
                    </li>
                    <li class="fl">
                        技术研发
                    </li>
                    <li class="fl">
                        国际合作
                    </li>
                    <li class="fl">
                        投资关系
                    </li>
                </ul>
            </div>
        </div>
        <div class="lunbo_wrap">
            <div class="lunbo">
              <div class="lunbo_img">
                   <ul>
                     <li class="fl">
                       <img src="http://gallery.youxiake.com/Public/Data/upload/201804/12/20921523500728.png?imageMogr2/quality/85" alt="" />
                     </li>
                     <li class="fl">
                       <img src="http://gallery.youxiake.com/Public/Data/upload/201804/04/36241522825817.jpg?imageMogr2/quality/85" alt="" />
                     </li>
                     <li class="fl">
                       <img src="http://gallery.youxiake.com/Public/Data/upload/201804/10/13241523344262.jpg?imageMogr2/quality/85" alt="" />
                     </li>
                     <li class="fl">
                       <img src="http://gallery.youxiake.com/Public/Data/upload/201804/10/95411523343244.jpg?imageMogr2/quality/85" alt="" />
                     </li>
                   </ul>
                   <dl class="lunbo_dian">
                     <dt class="fl yl"></dt>
                     <dt class="fl"></dt>
                     <dt class="fl"></dt>
                     <dt class="fl"></dt>
                   </dl>
                   <div class="lunbo_btn">
                     <span class="lunbo_left"> << </span>
                     <span class="lunbo_right"> >> </span>
                   </div>
              </div>
          </div> 
        </div>
        <div class="index_pro">
            <div class="pro_hd">
                <div class="wrap_1200">
                    <strong>推荐产品</strong>
                    <div class="inline lbs">
                        <ul class="clearfix">
                            <li class="fl"><img src="images/1wllogo.png" alt="" /></li>
                            <li class="fl"><img src="images/2nylogo.png" alt="" /></li>
                            <li class="fl"><img src="images/3-ATB.png" alt="" /></li>
                            <li class="fl"><img src="images/4-xiao.png" alt="" /></li>
                            <li class="fl"><img src="images/5laolus.png" alt="" /></li>
                            <li class="fl"><img src="images/6bd.png" alt="" /></li>
                            <li class="fl"><img src="images/7dtlogo.png" alt="" /></li>
                            <li class="fl"><img src="images/8oli03.png" alt="" /></li>
                        </ul>
                    </div>
                    <p class="inline"><input type="text" placeholder="请输入产品关键字" class="inline" /><button></button></p>
                </div>
            </div>
            <div class="pro_hs">
                <div class="wrap_1200">
                      <span class="btn_left"></span>
                      <span class="btn_right"></span>
                    <div class="lb1 clearfix">
                      <ul>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/1e5951ece804453094523373cfd6da02.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/4e53ccc4f26f4f84add8f3e10bc12352.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/4e045684c10d4acb86ec88f4f9782962.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/08b4881ef86d403ca3068147b8cc78b7.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/50b8c8ff35e54200bc48a98087d37a64.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/58d568b9ab8f46aba100d2f12b28fb45.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/5974f2cf6b7d4b59afa95208055c7442.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/be80641ee11f4ee69f6a58256f45f3f9.png" alt="" />
                        </li>
                        <li class="fl">
                            <p>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆电机</p>
                            <em>卧龙南阳防爆电机YB3隔爆型三相异步电动机低压防爆... </em>
                            <img src="images/e79d6906be4441e2913aa75bd43e71d8.png" alt="" />
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
        <div class="show_model">
            <div class="wrap_1200">
                <div class="models">
                    <h3>市场与产品</h3>
                    <img src="images/pic_01.jpg"alt="" />
                    <span>卧龙已形成电机及控制系统、电源电池、输变电、工程机械和集成化装备等……</span>
                    <p><em></em></p>
                </div>
                <div class="models">
                    <h3>市场与产品</h3>
                    <img src="images/pic_01.jpg"alt="" />
                    <span>卧龙已形成电机及控制系统、电源电池、输变电、工程机械和集成化装备等……</span>
                    <p><em></em></p>
                </div>
                <div class="models">
                    <h3>市场与产品</h3>
                    <img src="images/pic_01.jpg"alt="" />
                    <span>卧龙已形成电机及控制系统、电源电池、输变电、工程机械和集成化装备等……</span>
                    <p><em></em></p>
                </div>
            </div>
        </div>
        <div class="nwes">
            <div class="wrap_1200">
                <div class="news_model">
                    <h3>卧龙大纪事</h3>
                    <img src="images/rev_img02.jpg"alt="" />
                    <h4>卧龙控股集团三十周年庆典晚会</h4>
                </div>
                <div class="news_model">
                    <h3>卧龙大纪事</h3>
                    <ul class="new_list">
                        <span><i></i>[2017-11-24]</span>
                        <h5>卧龙电气闪耀第十九届中国工博会</h5>
                        <p>第十九届中国国际工业博览会于2017年11月7日至11日在国家会展中心（上海...</p>
                    </ul>
                    <ul class="new_list">
                        <span><i></i>[2017-11-24]</span>
                        <h5>卧龙电气闪耀第十九届中国工博会</h5>
                        <p>第十九届中国国际工业博览会于2017年11月7日至11日在国家会展中心（上海...</p>
                    </ul>
                </div>
                <div class="news_model">
                    <h3>卧龙大纪事</h3>
                    <!-- <img src="images/rev_img02.jpg"alt="" /> -->
                    <video src="images/cy.mp4" autoplay></video>
                    <h4>卧龙控股集团三十周年庆典晚会</h4>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrap_1200">
               <div class="foot_left fl">
                    <img src="images/footer_logo.jpg" alt="" />
                    <p>网站地图|法律申明|联系我们|关注卧龙|卧龙家园</p>
                </div>
                <div class="foot_right fr">
                    <select name="" id="">
                        <option value="">sdf</option>
                        <option value="">sdf</option>
                        <option value="">sdf</option>
                        <option value="">sdf</option>
                    </select><br>
                    <p>COPYRIGHT © 2014  卧龙电气集团股份有限公司 版权所有  浙ICP备16021093号</p>
                </div> 
            </div>
        </div>
        <div class="totop">
            <img src="images/backtop.png" height="58" width="48" alt="" />
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    $(function(){
        var indexs = 0;
           var lengths = $('.lunbo_img ul li').length;
           $('.lunbo_dian dt').on('click',function(){
              indexs = $(this).index();
              $('.lunbo_img ul li').eq(indexs).show().siblings().hide();
              $(this).addClass('yl').siblings().removeClass('yl')
           })

            timer = setInterval(function(){
              indexs++;
              if(indexs>=lengths){
                indexs =0
              }
              $('.lunbo_img ul li').eq(indexs).show().siblings().hide();
              $('.lunbo_dian dt').eq(indexs).addClass('yl').siblings().removeClass('yl')
           },1000)

           $('.lunbo_left').on('click',function(){
              indexs--;
              if(indexs<0){
                  indexs=lengths;
              }
              $('.lunbo_img ul li').eq(indexs).show().siblings().hide();
              $('.lunbo_dian dt').eq(indexs).addClass('yl').siblings().removeClass('yl')
           })
           $('.lunbo_right').on('click',function(){
              indexs++;
              if(indexs>=lengths){
                indexs =0
              }
              $('.lunbo_img ul li').eq(indexs).show().siblings().hide();
              $('.lunbo_dian dt').eq(indexs).addClass('yl').siblings().removeClass('yl')
           })
           $('.lunbo').on('mouseleave',function(){
            $('.lunbo_left,.lunbo_right').hide()
              timer = setInterval(function(){
                indexs++;
                if(indexs>=lengths){
                  indexs =0
                }
                $('.lunbo_img ul li').eq(indexs).show().siblings().hide();
                $('.lunbo_dian dt').eq(indexs).addClass('yl').siblings().removeClass('yl')
             },3000)
              return false;
           })
           $('.lunbo').on('mouseenter',function(){
               $('.lunbo_left,.lunbo_right').show()
              clearInterval(timer)
              return false;
           })
           indexss = 0
           lwidth = $('.lbs').width()
           setInterval(function(){
                indexss+=1
                if (indexss>10){
                    indexss =0
                }
                $('.lbs ul').css({'left':-lwidth/10*indexss})
           },1000)
          var lbindex = 0;
          $('.btn_left').on('click',function(){
            lbindex+=1
            if (lbindex>$('.lb1 ul li').length-5){
                lbindex=0
            }
            $('.lb1 ul').css({'left':-lbindex*240})
          })
          $('.btn_right').on('click',function(){
            lbindex-=1
            if (lbindex<0){
                lbindex=$('.lb1 ul li').length-5
            }
            $('.lb1 ul').css({'left':-lbindex*240})
          })
          $('.totop').on('click',function(){
             $("html,body").animate({scrollTop:0}, 500);
          })
          $(document).on('scroll',function(){
            console.log($(document).scrollTop())
             if($(document).scrollTop()>550){
                $('.totop').show()
             }else{
                $('.totop').hide()
             }
          })
          $('.models').on('mouseenter',function(){
            $(this).find('p em').css({'width':100+'%'},2000)
          })
          $('.models').on('mouseleave',function(){
             $(this).find('p em').css({'width':0+'%'},2000)
          })
    })
</script>
</html>